@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: sans-serif;
}

.toggle-btn, 
input, 
button,
.text-area {
  @apply transition-all focus:outline-none focus:ring-2 focus:ring-blue-200;
}

input[type="text"],
input[type="password"],
.text-area {
  @apply py-3 px-2 text-lg rounded bg-gray-800;
}

.btn {
  @apply bg-blue-500 hover:bg-blue-700 text-lg font-bold py-2 px-4 rounded;
}

.toggle-btn {
  @apply flex cursor-pointer py-0;
}

.toggle-btn span {
  @apply block flex-1 text-center p-2 text-lg;
}

.toggle-btn input {
  @apply invisible absolute;
}

.toggle-btn input:checked + span {
  @apply border-b-8 border-green-300;
}

.text-area {
  @apply md:h-64 lg:h-96 h-48 overflow-x-hidden overflow-y-auto;
}