@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: sans-serif;
}

body[data-overlay]:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  /* Fallback: */
  background-color: #000;
  background-color: rgba(200,200,200,0.5);
}

body[data-overlay] {
  overflow: hidden;
}

.modal {
  z-index: 11;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*
Stolen from here: https://loading.io/css
*/
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.toggle-btn, 
input, 
button,
.text-area {
  @apply transition-all focus:outline-none focus:ring-2 focus:ring-blue-200;
}

input[type="text"],
input[type="password"],
.text-area {
  @apply py-3 px-2 text-lg rounded bg-gray-800;
}

.btn {
  @apply bg-blue-500 hover:bg-blue-700 text-lg font-bold py-2 px-4 rounded;
}

.toggle-btn {
  @apply flex cursor-pointer py-0;
}

.toggle-btn span {
  @apply block flex-1 text-center p-2 text-lg;
}

.toggle-btn input {
  @apply invisible absolute;
}

.toggle-btn input:checked + span {
  @apply border-b-8 border-green-300;
}

.text-area {
  @apply md:h-64 lg:h-96 h-48 overflow-x-hidden overflow-y-auto break-all;
}